\documentclass[12pt,letterpaper]{article}
\usepackage{fancyhdr,lastpage}
\usepackage{amsmath,amsthm,amssymb,mathtools}
\usepackage{listings,textcomp,geometry,graphicx,enumerate}
\usepackage{xifthen}
\usepackage[explicit]{titlesec}

% HOMEWORK PARAMETERS
\def\Name{STUDENT NAME}
\def\StudentID{STUDENT ID}
\def\Session{SEMESTER}
\def\ClassName{CLASS NAME}
\def\ClassNum{NUMBER}
\def\Homework{HOMEWORK NUM}
\def\DueDate{DUE DATE}

 % Put anything in here to hide title
\def\NoTitle{}
%\def\NoTitle{yup, hide it}

% MARGINS
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\headheight=30pt

% FORMATTING
\def\Class{\ClassName\ -- \ClassNum\ -- \Session}
\def\Student{\Name, \StudentID}
\def\Assignment{\Class \\ {\bfseries Homework:} \Homework}
\def\Details{\Student \\ {\bfseries Due:} \DueDate}

\pagestyle{fancy}
\title{\Assignment}
\author{\Student}
\date{\DueDate}

\lhead{\Assignment}
\rhead{\Details}
\cfoot{}
\rfoot{Page\ \thepage\ of \protect\pageref{LastPage}}

% Reorganize section numbering.
\titleformat{\section}{\normalfont\bfseries}{}{-1em}{Problem\ (#1).}
\titleformat{\subsection}{\normalfont\bfseries}{}{-1em}{Part\ (#1).}

% Create some nice shortcuts.
\newcommand\probnum{\vspace{1.0em} \section{\thesection}}
\newcommand\partnum{\vspace{0.5em} \subsection{\thesubsection}}
\newcommand\partlet{\vspace{0.5em} \subsection{\thesection\alph{subsection}}}
\newcommand\partrom{\vspace{0.5em} \subsection{\thesection\roman{subsection}}}

% Pictures
\graphicspath{{./figs/}}
\newcommand*\pic[1]{
    \begin{center}
        \includegraphics[width=12cm]{#1}
    \end{center}
}

% Code
\newcommand*\rendercode[1] {
    \newpage
    {\large{\bfseries #1:}} \\
    \rule{\textwidth}{1pt} \vspace{0.2em}
    \lstinputlisting[language=Python]{#1}
    \vspace{0.2em} \rule{\textwidth}{1pt}
}

% Pseudocode with math!
\lstnewenvironment{code}[0]{\lstset{frame=shadowbox,escapechar=`,mathescape=true}}{}

% Common Notation
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\pt{(}{)}
\DeclarePairedDelimiter\bk{[}{]}
\newcommand\half{\frac{1}{2}}
\newcommand\del[2]{
    \ifthenelse{\equal{#1}{}}
    {\ifthenelse{\equal{#2}{}}
        {\frac{\partial}{\partial}}
        {\frac{\partial #2}{\partial}}
    }{\ifthenelse{\equal{#2}{}}
        {\frac{\partial}{\partial #1}}
        {\frac{\partial #2}{\partial #1}}
    }
}

\begin{document}
{\ifthenelse{\equal{\NoTitle}{}}{\maketitle}{}}

%==================================================================
% PROBLEM 1
%==================================================================
\probnum
The first problem. In problem (\thesection) we will have 2 subparts.

Some math stuff to follow

\partnum

\begin{proof}
    Example Proof.
\end{proof}

\partnum

\begin{proof}[Solution.]
    Example Solution.
\end{proof}

%==================================================================
% PROBLEM 2
%==================================================================
\newpage \probnum
Example problem lettering. Here, problem (\thesection) will have 2 subparts.
It will be related to code.

\partlet
Here is some example inline pseudo code with math capability.

\begin{code}
define example`\_`fn(input)
    awesome sawce.
    $x \leftarrow x + \epsilon$
    output nothing
\end{code}

\partlet
Here is an example on importing a file to render in the page.
\rendercode{test.py}

%==================================================================
% PROBLEM 3
%==================================================================
\newpage \probnum \partrom
Example problem numbering using roman numerals for subparts.

\partrom
Next roman letter

\partrom
Example partial derivative
\[ \del{x}{f} \]

\partrom
Quick partials!
\def\dx{\del{x}}
\[ \dx{f(x,y)} = \dx f(x,y) \]
\[ \dx{g(x,y)} = \dx g(x,y) \]
\[ \dx{h(x,y)} = \dx h(x,y) \]

\end{document}

